{
  "name": "crm-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^5.0.0",
    "axios": "^1.4.0",
    "formik": "^2.4.0",
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "typescript": "5.8.2"
  }
}
